# Development Settings
DEV_ESBUILD_PORT=8000
DEV_DISABLE_REQUEST_LOGGING=false
DEV_DISABLE_REBUILD_LOGGING=false

# Networking
POCKETBASE_URL=https://asteroids.pockethost.io

# Configuration
ALLOW_SNAPSHOT=true
ENABLE_EXTERNAL_LINKS=true # Enable external links on the start screen
ENABLE_NETWORKING=true # Enable the leaderboard, feed, stats, accounts, and other online features